<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="css/grid.css">
<link href='https://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/styles.css">


<title>Portfolio | Design | Photography | Lettering</title>
</head>

<body> 
  <h1>Take a Look</h1>

  <nav role='navigation'>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
  </nav>
  
<h2 class="portfolio">Photography</h2>

<div class="gallery cf">
  <div>
    <img src="img/item2.jpg" />
  </div>
  <div>
    <img src="img/perfume.JPG" />
  </div>
  <div>
    <img src="img/item3.jpg" />
  </div>
    <div>
    <img src="img/scernery1.jpg" />
  </div>
  <div>
    <img src="img/scenery2.jpg" />
  </div>
  <div>
    <img src="img/scenery3.jpg" />
  </div>
  <div>
    <img src="img/people1.jpg" />
  </div>
  <div>
    <img src="img/people2.jpg" />
  </div>
  <div>
    <img src="img/people3.jpg" />
  </div>
</div>
 <br>
  
  <h2 class="portfolio">Design</h2>
  
<div class="gallery cf">
  <div>
    <img src="img/design1.jpg" />
  </div>
  <div>
    <img src="img/design2.jpg" />
  </div>
  <div>
    <img src="img/design3.jpg" />
  </div>
  <div>
    <img src="img/design4.jpg" />
  </div>
  <div>
    <img src="img/design5.jpg" />
  </div>
  <div>
    <img src="img/design6.jpg" />
  </div>
  <div>
    <img src="img/design7.jpg" />
  </div>
  <div>
    <img src="img/design8.jpg" />
  </div>
  <div>
    <img src="img/design9.jpg" />
  </div>
</div>
 
 <h2 class="portfolio">Lettering</h2>
  
<div class="gallery cf">
  <div>
    <img src="img/coming%20soon.png" />
  </div>
  <div>
    <img src="img/coming%20soon.png" />
  </div>
  <div>
    <img src="img/coming%20soon.png" />
  </div>
  <div>
    <img src="img/coming%20soon.png" />
  </div>
  <div>
    <img src="img/coming%20soon.png" />
  </div>
  <div>
    <img src="img/coming%20soon.png" />
  </div>
  <div>
    <img src="img/coming%20soon.png" />
  </div>
  <div>
    <img src="img/coming%20soon.png" />
  </div>
  <div>
    <img src="img/coming%20soon.png" />
  </div>
</div>
  
  
  
</body>


<footer>

</footer>
</html>
 <!-- Portfolio CSS and HTML by Oliver Knoblich on Codepen http://codepen.io/oknoblich/pen/ELfzd?editors=110 -!